# RestSQL

./: CODE_OF_CONDUCT.md  LICENSE  README.md  RestSQL.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: nuget.yml
RestSQL/: IExpressionBuilder.cs  RestSQL.cs  RestSQL.csproj  RsqlExpressionVisitor.cs  RsqlLexer.g4  RsqlLexer.g4.cs  RsqlParser.g4  RsqlParser.g4.cs  RsqlQueryType.cs
RestSQL.NPoco/: NPocoBuilder.cs  NPocoExpression.cs  NPocoExtensions.cs  RestSQL.NPoco.csproj
RestSQL.NPoco.Tests/: RestSQL.NPoco.Tests.csproj  UnitTest1.cs
RestSQL.SqlKata/: IColumnNameTransform.cs  RestSQL.SqlKata.csproj  SqlKataBuilder.cs
RestSQL.SqlKata.Tests/: RestSQL.SqlKata.Tests.csproj  UnitTest1.cs
RestSQL.Tests/: ParseTests.cs  RestSQL.Tests.csproj
RestSQL.Tests/Providers/: TestExpression.cs  TestExpressionBuilder.cs
