<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Igor Quirino</Authors>
    <Company>Igor Quirino</Company>
    <PackageProjectUrl>https://github.com/iquirino/RestSQL</PackageProjectUrl>
    <Description>SqlKata QueryBuilder implementation for RestSQL</Description>
    <RepositoryUrl>https://github.com/iquirino/RestSQL</RepositoryUrl>
    <PackageTags>SQL, SQL PARSER, QUERY BUILDER, SQLKATA, RESTSQL, REST</PackageTags>
    <Copyright>Copyright 2019 Igor Quirino</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/iquirino/RestSQL/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlKata" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestSQL\RestSQL.csproj" />
  </ItemGroup>

</Project>
